<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- formulario con boton -->
    <form action="">
      <fieldset>
        <label for=""></label>
        <label for=""></label>
        <input type="text" />
        <!-- colocar id al boton -->
        <button>iniciar</button>
      </fieldset>
    </form>
    <table border="2px">
      <!-- Lo cambiaremos por CSS -->
      <tr>
        <td>Celda 1</td>
        <td>Celda 2</td>
        <td>Celda 3</td>
        <td>Celda 4</td>
        <td>Celda 5</td>
        <td>Celda 6</td>
      </tr>
      <tr>
        <td>Celda 7</td>
        <td>Celda 8</td>
        <td>Celda 9</td>
        <td>Celda 10</td>
        <td>Celda 11</td>
        <td>Celda 12</td>
      </tr>
    </table>

    <!-- aqui va la etiqueta <script src=""></script> -->
  </body>
</html>
